.menu {
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
a:link{
    color: white;
}
a:visited{
    color: white;
}
.links {
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    font-size: 20px;
    text-decoration: none;
}
.bodyImg{
    position: relative;
    text-align: center;
    color: white;
    font-family:'Times New Roman', Times, serif ;
    font-weight: 900;
    font-size: 40px;
    
}
.text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.text2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grid img {
    border: 2px solid;
    border-radius: 50px;
    border-color: black;
}
.grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.item {
    border-radius: 10px;
    background-color: white;
    width: 310px;
    font-family: fantasy;
    font-size: 15px;
    margin: 50px;
    padding:20px
}
body{
    background-color: rgb(255, 193, 193);
}
.item:hover {
    transform: scale(1.2);
}